@tailwind base;
@tailwind components;
@tailwind utilities;


/* Theme Variables - Generated by SuperDesign */
:root {
  --primary: 32 39% 59%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 95%;
  --secondary-foreground: 0 0% 7%;
  --accent: 32 39% 59%;
  --accent-foreground: 0 0% 0%;
  --background: 0 0% 100%;
  --foreground: 0 0% 7%;
  --muted: 0 0% 95%;
  --muted-foreground: 0 0% 40%;
  --card: 0 0% 98%;
  --card-foreground: 0 0% 7%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 4%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 240 5% 26%;
  --sidebar-primary: 240 6% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 5% 96%;
  --sidebar-accent-foreground: 240 6% 10%;
  --sidebar-border: 240 6% 90%;
  --sidebar-ring: 240 5% 65%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 32 39% 59%;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --font-sans: "Inter, sans-serif";
  --font-serif: "Playfair Display, serif";
  --font-mono: "JetBrains Mono, monospace";
  --font-size: 16;
  --line-height: 1.5;
  --letter-spacing-body: 0;
  --letter-spacing-heading: -0.02em;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --radius: 0.625rem;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.dark {
  --primary: 32 39% 59%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 10%;
  --secondary-foreground: 0 0% 94%;
  --accent: 32 39% 59%;
  --accent-foreground: 0 0% 0%;
  --background: 0 0% 2%;
  --foreground: 0 0% 94%;
  --muted: 0 0% 10%;
  --muted-foreground: 0 0% 53%;
  --card: 0 0% 7%;
  --card-foreground: 0 0% 90%;
  --popover: 240 10% 4%;
  --popover-foreground: 0 0% 98%;
  --sidebar-background: 240 6% 10%;
  --sidebar-foreground: 240 5% 65%;
  --sidebar-primary: 221 83% 53%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4% 16%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 4% 16%;
  --sidebar-ring: 240 5% 26%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 16%;
  --input: 0 0% 16%;
  --ring: 32 39% 59%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}


/* Base layer styles */
@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans), system-ui, sans-serif;
  }
}
